* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 16px;
    background-color: #E8F7FF;
  }
  
  .header {
    margin: 5px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header h1 {
    font-size: 40px;
    font-weight: 700;
    color: #0c3b74;
  }
  
  .header input {
    width: 325px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #0052b4;
    transition: border 0.2s linear;
  }
  
  .header input:focus {
    border: 1px solid black;
    outline: none;
  }
  
 
  .container {
    margin: 15px 30px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.9fr 1.1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem;
    grid-auto-flow: row;
    grid-template-areas:
      "nav main main main main"
      "nav aside aside section1 section2"
      "nav footer footer footer footer";
  }
  
  .nav {
    grid-area: nav;
    background-color: #0052b4;
    border-radius: 5px;
    padding: 50px 0;
    width: 250px;
  }
  
  .nav a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 20px 30%;
      font-size: 20px;
      font-weight: 600;
  }
  
  .nav a:hover {
      background-color: #123e74;
  }
  
  .nav .orange {
      color: #ffaf81;
  }
  
  .nav .bluesky {
    color: #a6f1fa;
  }
  
  
  .main {
    grid-area: main;
    background-color: #0052b4;
    border-radius: 5px;
    padding: 30px 50px;
  }
  
  .main-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  
  .group-text {
    width: 70%;
  }
  
  .group-text h1 {
    font-size: 2rem;
    line-height: 47px;
    margin-bottom: 15px;
  }
  
  .group-text p {
    font-size: 16px;
    line-height: 25px;
  }
  
  .img {
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .img img {
      width: 150px;
      height: 150px;
      border-radius: 100%;
      justify-content: center;
      border: 2px white solid;
      object-fit: cover;
  }
  
  
  .aside {
    grid-area: aside;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .aside h3 {
      color: black;
      margin-bottom: 15px;
      font-size: 20px;
      align-self: flex-start;
  }
  
  .aside img {
      width: 400px;
      display: flex;
      align-items: center;
  }
  
  
  .section1 {
    grid-area: section1;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
  }

  .section2 {
    grid-area: section2;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
  }
  
  .section1 h3, .section2 h3, .footer h3 {
      font-size: 20px;
      margin-bottom: 10px;
      color: black;
  }
  
  .group {
    background-color: #F0F7FF;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

  .group p {
      color: #0052b4;
      font-size: 16px;
      line-height: 25px;
  }
  
  .group span {
      color: #272835;
      font-weight: 700;
  }

  
  .footer {
    grid-area: footer;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
  }
  
  .footer .group {
      padding: 20px 10px;
  }
  
  .footer p {
      color: #333333;
  }
  
  .footer a {
      color: #0052b4;
      font-weight: 700;
  }